# NetCoreProjects

EProductSystem/Cart.Domain/: CartDomainService.cs  ICartRepository.cs
EProductSystem/Cart.Infrastructure/: Cart.Infrastructure.csproj  CartRepository.cs
EProductSystem/Cart.WebAPI/: Cart.WebAPI.csproj  Cart.WebAPI.http  CartJwtVersionCheckFilter.cs  Program.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  WeatherForecast.cs
EProductSystem/Common.Alipay/: AlipayExtensions.cs  AlipaySetting.cs  Common.Alipay.csproj
EProductSystem/Common.Jwt/: AuthenticationExtensions.cs  Class1.cs  Common.Jwt.csproj  ITokenService.cs  JwtSetting.cs  NotCheckJwtVersionAttribute.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs
EProductSystem/Common.RabbitMQ/: Class1.cs  Common.RabbitMQ.csproj  IRabbitMqService.cs  RabbitMQExtensions.cs  RabbitMqService.cs
EProductSystem/Order.Domain/: IOrderRepository.cs  OrderDomainService.cs
EProductSystem/Order.Infrastructure/: Order.Infrastructure.csproj  OrderRepository.cs
EProductSystem/Order.WebAPI/: Order.WebAPI.csproj  Order.WebAPI.http  OrderJwtVersionCheckFilter.cs  Program.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  WeatherForecast.cs
EProductSystem/Payment.WebAPI/: Payment.WebAPI.csproj  Payment.WebAPI.http  PaymentJwtVersionCheckFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json
EProductSystem/Payment.WebAPI/Controllers/: PaymentController.cs  WeatherForecastController.cs
EProductSystem/Payment.WebAPI/Properties/: launchSettings.json
EProductSystem/Payment.WebAPI/Request/: PaymentRequest.cs
EProductSystem/Payment.WebAPI/Response/: ServiceResponse.cs
EProductSystem/Product.Domain/: ICategoryRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IProductVariantRepository.cs  ProductDomainService.cs
EProductSystem/Product.Infrastructure/: CategoryRepository.cs  Product.Infrastructure.csproj  ProductRepository.cs  ProductTypeRepository.cs  ProductVariantRepository.cs
EProductSystem/Product.WebAPI/: Product.WebAPI.csproj  Product.WebAPI.http  Program.cs  appsettings.json
EProductSystem/User.Domain/: CheckCodeResult.cs  ISmsCodeSender.cs  IUserRepository.cs  UserAccessResult.cs  UserAccessResultEvent.cs  UserDomainService.cs
EProductSystem/User.Infrastructure/: SmsCodeSender.cs  User.Infrastructure.csproj  UserRepository.cs
EProductSystem/User.Infrastructure/Configs/: UserAccessFailConfig.cs  UserConfig.cs  UserLoginHistoryConfig.cs
EProductSystem/User.Infrastructure/DbContexts/: UserDbContext.cs
EProductSystem/User.Infrastructure/Migrations/: 20240115055200_init.Designer.cs  20240115055200_init.cs  UserDbContextModelSnapshot.cs
EProductSystem/User.WebAPI/: JwtVersionCheckFilter.cs  Program.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  User.WebAPI.csproj  User.WebAPI.http  UserAccessResultEventHandle.cs  WeatherForecast.cs  appsettings.json
EProductSystem/User.WebAPI/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
EProductSystem/User.WebAPI/Controllers/Request/: AddUserRequest.cs  LoginRequest.cs
EProductSystem/User.WebAPI/Properties/: launchSettings.json
EProductSystem/User.WebAPI/Responses/: ServiceResponse.cs
LaoZhangDeZheXue/JOKER.NetE/: JOKER.NetE.csproj  JOKER.NetE.http  Program.cs  WeatherForecast.cs  appsettings.json
LaoZhangDeZheXue/JOKER.NetE.Common/: AOPLogInfo.cs  AppSettings.cs  CacheConst.cs  Class1.cs  JOKER.NetE.Common.csproj  MethodInfoExtensions.cs  SerializeHelper.cs  UtilConvert.cs
LaoZhangDeZheXue/JOKER.NetE.Extension/: AutoMapperConfig.cs  AutofacModuleRegister.cs  Class1.cs  JOKER.NetE.Extension.csproj  ServiceAOP.cs
LaoZhangDeZheXue/JOKER.NetE.Extension/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
LaoZhangDeZheXue/JOKER.NetE.Extension/ServiceExtensions/: AllOptionRegister.cs  ApplicationSetup.cs  AutoMapperConfig.cs  AutofacModuleRegister.cs  CacheSetup.cs  CustomProfile.cs  ServiceAOP.cs  SqlsugarSetup.cs  TranAOP.cs
LaoZhangDeZheXue/JOKER.NetE.IService/: IBaseService.cs  IUserService.cs  JOKER.NetE.IService.csproj
LaoZhangDeZheXue/JOKER.NetE.Model/: Class1.cs  Department.cs  DepartmentView.cs  JOKER.NetE.Model.csproj  Role.cs  RoleView.cs  User.cs  UserView.cs
LaoZhangDeZheXue/JOKER.NetE.Repository/: IUserRepository.cs  JOKER.NetE.Repository.csproj  UserRepository.cs
LaoZhangDeZheXue/JOKER.NetE.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
LaoZhangDeZheXue/JOKER.NetE.Repository/UnitOfWorks/: IUnitOfWorkManage.cs  UnitOfWork.cs  UnitOfWorkManage.cs
LaoZhangDeZheXue/JOKER.NetE.Service/: BaseService.cs  DepartmentService.cs  JOKER.NetE.Service.csproj  UserService.cs
NetCoreProjects/: NetCoreProjects.sln
YCodeBlogSystem/Joker.Net.BaseRepository/: ArticleRepository.cs  ArticleTypeRepository.cs  BaseRepository.cs  Joker.Net.BaseRepository.csproj  UserRepository.cs
YCodeBlogSystem/Joker.Net.BaseService/: ArticleService.cs  ArticleTypeService.cs  BaseService.cs  Joker.Net.BaseService.csproj  UserService.cs
YCodeBlogSystem/Joker.Net.EFCoreEnvironment/: Class1.cs  Joker.Net.EFCoreEnvironment.csproj
YCodeBlogSystem/Joker.Net.IBaseRepository/: IArticleRepository.cs  IArticleTypeRepository.cs  IBaseRepository.cs  (+1 more)
YCodeBlogSystem/Joker.Net.IBaseService/: IArticleService.cs  IArticleTypeService.cs  IBaseService.cs  IUserService.cs  Joker.Net.IBaseService.csproj
YCodeBlogSystem/Joker.Net.MyBlog/: Joker.Net.MyBlog.csproj  Joker.Net.MyBlog.http  Program.cs  WeatherForecast.cs  appsettings.json
YCodeBlogSystem/Joker.Net.MyBlog/Attributes/: NotCheckJwtVersionAttribute.cs
YCodeBlogSystem/Joker.Net.MyBlog/Controllers/: ArticleController.cs  ArticleTypeController.cs  AuthorizeController.cs  UserController.cs  WeatherForecastController.cs
YCodeBlogSystem/Joker.Net.MyBlog/Filters/: JwtVersionCheckFilter.cs
YCodeBlogSystem/Joker.Net.MyBlog/Properties/: launchSettings.json
YCodeBlogSystem/Joker.Net.Utility/: ApiResult.cs  ApiResultHelper.cs  CheckRequestInfo.cs  Joker.Net.Utility.csproj  JwtSetting.cs  SMSHelper.cs
YCodeBlogSystem/Joker.Net.Utility/Mappers/: DTOMapper.cs
(+80 files in other folders)
