<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joker.Net.BaseRepository\Joker.Net.BaseRepository.csproj" />
    <ProjectReference Include="..\Joker.Net.BaseService\Joker.Net.BaseService.csproj" />
    <ProjectReference Include="..\Joker.Net.EFCoreEnvironment\Joker.Net.EFCoreEnvironment.csproj" />
    <ProjectReference Include="..\Joker.Net.Utility\Joker.Net.Utility.csproj" />
  </ItemGroup>

</Project>
